# this expects an LVM to exist; this should only run on METAL
# all FSLabels must exist in the NCN-Partitioning document
#cloud-config
bootcmd:
    - [cloud-init-per, once, create_PV, pvcreate, -ff, -y, -M, lvm2, /dev/md/AUX]
    - [cloud-init-per, once, create_VG, vgcreate, metalvg0, /dev/md/AUX]
    - [cloud-init-per, once, create_LV_CEPHETC, lvcreate, -L, 10GB, -n, CEPHETC, -y, metalvg0]
    - [cloud-init-per, once, create_LV_CEPHVAR, lvcreate, -L, 60GB, -n, CEPHVAR, -y, metalvg0]
    - [cloud-init-per, once, create_LV_CONTAIN, lvcreate, -L, 60GB, -n, CONTAIN, -y, metalvg0]
