#cloud-config
fs_setup:
    - label: CEPHETC
      filesystem: ext4
      device: /dev/disk/by-id/dm-name-metalvg0-CEPHETC
      partition: auto
      overwrite: true
    - label: CEPHVAR
      filesystem: ext4
      device: /dev/disk/by-id/dm-name-metalvg0-CEPHVAR
      partition: auto
      overwrite: true
    - label: CONTAIN
      filesystem: xfs
      device: /dev/disk/by-id/dm-name-metalvg0-CONTAIN
      partition: auto
      overwrite: true
mounts:
    - [ LABEL=CEPHETC, /etc/ceph, auto, "defaults" ]
    - [ LABEL=CEPHVAR, /var/lib/ceph, auto, "defaults" ]
    - [ LABEL=CONTAIN, /var/lib/containers, auto, "noatime,largeio,inode64,swalloc,allocsize=131072k" ]
