=================     ===============    ==================
\\ . . . . . . .\\   //. . . . . . .\\  |\\. . . . . . . .\\
||. . ._____. . .|| ||. . ._____. . .|| | || . ._____. . .||
|| . .||   ||. _-|| ||-_ .||   \|____|/ | ||-_.||   || . .||
||. . ||   ||-'  || ||  `-||            | ||  `||   ||. . ||
|| . _||   ||    || ||    \|___-'\___   | ||   ||   || . .||
||_-' ||   |/    || ||               |\ | ||   ||   ||'-__||
||    ||   |/ .===' `===.         .==='.' /==. ||   ||    ||
||    |/        _-'    `-_.==..==='_-'   '-_        \|    ||
||   .=='    _-'          `-_/'\_-'         '-_    '==.   ||
||.=='    _-'                                  '-_    '==.||
=='    _-'                                        '-_    '==
\   _-'                                              '-_   /
 `''                                                    ''`