apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    certificate-authority-data: ${CA_CRT}
    server: https://${CONTROL_PLANE_ENDPOINT}
contexts:
- context:
    cluster: kubernetes
    user: tenant-admin
  name: tenant-admin@kubernetes
current-context: tenant-admin@kubernetes
kind: Config
preferences: {}
users:
- name: tenant-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://${API_GW}/keycloak/realms/shasta
      - --oidc-client-id=kubernetes-api-oidc-client
      - --certificate-authority=/etc/kubernetes/pki/oidc.pem
      - --skip-open-browser
      - --grant-type=password
      command: kubectl
      env: null
