#
# This file controls the configuration of the audit daemon
#
log_file = /var/log/audit/HostOS/audit.log
log_format = RAW
log_group = root
priority_boost = 10 
flush = INCREMENTAL
freq = 20

# testing on fanta
# 10 logs at 6GB each
num_logs = 10
max_log_file = 6000 

disp_qos = lossy
dispatcher = /sbin/audispd
name_format = hostname
##name = mydomain
max_log_file_action = ROTATE
space_left = 250
space_left_action = SYSLOG
action_mail_acct = root
admin_space_left = 150
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
##tcp_listen_port =
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
tcp_client_max_idle = 0
