# Creates en empty master/worker directories that metalfs may expect.

# master; etcd encryption
d /run/lib-etcd 1755 root root
d /var/lib/etcd 1700 root root

# workers; kubelet and containerd
d /var/lib/kubelet 0755 root root
d /run/containerd 0755 root root
d /run/lib-containerd 0755 root root
d /var/lib/containerd 0755 root root
