#cloud-config
syslog_fix_perms: root:root
# do not make any udev rules; network will always exist for us or we have other issues.
network:
    config: disabled
cloud_init_modules:
    - migrator
    - seed_random
    - bootcmd
    - set_hostname
    - update_hostname
    - update_etc_hosts
    - write_files
    - disk_setup
    - mounts
    # timezone is a custom module and should run BEFORE ntp runs
    - timezone
    # this is a custom ntp module and should run AFTER the timezone is set
    - ntp
cloud_config_modules:
    - runcmd
cloud_final_modules:
    - scripts-vendor
    - scripts-per-once
    - scripts-per-boot
    - scripts-per-instance
    - scripts-user
    - phone-home
    - final-message
system_info:
    distro: sles
    paths:
        cloud_dir: /var/lib/cloud/
        templates_dir: /etc/cloud/templates/
        ssh_svcname: sshd
